theme[main_bg]="#FFFFFF"
theme[main_fg]="#3B3B3B"
theme[title]="#005FB8"
theme[hi_fg]="#005FB8"
theme[selected_bg]="#ADD6FF"
theme[selected_fg]="#3B3B3B"
theme[inactive_fg]="#A5A5A5"
theme[proc_misc]="#005FB8"
theme[cpu_box]="#666666"
theme[mem_box]="#666666"
theme[net_box]="#666666"
theme[proc_box]="#666666"
theme[div_line]="#E0E0E0"

theme[temp_start]="#107C10"
theme[temp_mid]="#949800"
theme[temp_end]="#CD3131"

theme[cpu_start]="#107C10"
theme[cpu_mid]="#949800"
theme[cpu_end]="#CD3131"

theme[free_start]="#107C10"
theme[free_mid]="#14CE14"
theme[free_end]="#005FB8"

theme[cached_start]="#949800"
theme[cached_mid]="#B5BA00"
theme[cached_end]="#949800"

theme[available_start]="#005FB8"
theme[available_mid]="#0451A5"
theme[available_end]="#005FB8"

theme[used_start]="#CD3131"
theme[used_mid]="#CD3131"
theme[used_end]="#555555"

theme[download_start]="#107C10"
theme[download_mid]="#005FB8"
theme[download_end]="#0451A5"

theme[upload_start]="#CD3131"
theme[upload_mid]="#949800"
theme[upload_end]="#555555"
